<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='win_rate_per_card_wonder_1' inline='true' name='federated.17bab9u0y8u5kj1096ar50z23vto' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card_wonder_1' name='textscan.0qfy3sh04vlcf610c5jzr0pbr3ut'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card_wonder_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qfy3sh04vlcf610c5jzr0pbr3ut' name='win_rate_per_card_wonder_1.csv' table='[win_rate_per_card_wonder_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card_wonder_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card_wonder_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card_wonder_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card_wonder_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card_wonder_1.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card_wonder_1.csv_C519392203E34AF3A1F7B42E9A6C16EC]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_rate_per_card_wonder_2' inline='true' name='federated.1tl08jl0lksh1c1bot6e710jlk0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card_wonder_2' name='textscan.0jyf5j116xey2p145bksx0s7zlub'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card_wonder_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jyf5j116xey2p145bksx0s7zlub' name='win_rate_per_card_wonder_2.csv' table='[win_rate_per_card_wonder_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card_wonder_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card_wonder_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card_wonder_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card_wonder_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card_wonder_2.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card_wonder_2.csv_4B74884EC44F4D89A24EE21EA5E34BDD]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_rate_per_card_wonder_4' inline='true' name='federated.1ocnaic1l0yr5b1dno3sy18h9y2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card_wonder_4' name='textscan.1fvgpd116q00qk1bh1viq0xx11h7'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card_wonder_4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fvgpd116q00qk1bh1viq0xx11h7' name='win_rate_per_card_wonder_4.csv' table='[win_rate_per_card_wonder_4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card_wonder_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card_wonder_4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card_wonder_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card_wonder_4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card_wonder_4.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card_wonder_4.csv_6753B351F6F64C68BC797B21635DD4FD]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_rate_per_card_wonder_5' inline='true' name='federated.0tw2h5j056eh4415a61340hva9ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card_wonder_5' name='textscan.03b0sta0rsfylt1e9nwcm0tl4ach'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card_wonder_5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03b0sta0rsfylt1e9nwcm0tl4ach' name='win_rate_per_card_wonder_5.csv' table='[win_rate_per_card_wonder_5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card_wonder_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card_wonder_5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card_wonder_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card_wonder_5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card_wonder_5.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card_wonder_5.csv_9B6CBCF99F214ECA8CFAD1282EC2F162]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_rate_per_card_wonder_0' inline='true' name='federated.07rnynb1c1yyx718qjwer17l91vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card_wonder_0' name='textscan.1pls93q1rfpxj210p3y2618m9uvj'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card_wonder_0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pls93q1rfpxj210p3y2618m9uvj' name='win_rate_per_card_wonder_0.csv' table='[win_rate_per_card_wonder_0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card_wonder_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card_wonder_0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card_wonder_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card_wonder_0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card_wonder_0.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card_wonder_0.csv_4FC754AF11B94F0E8243E38DA450FF2D]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_rate_per_card' inline='true' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card' name='textscan.0lockrb1mur14t13kgs6f18iltx1'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lockrb1mur14t13kgs6f18iltx1' name='win_rate_per_card.csv' table='[win_rate_per_card#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='integer' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SE' datatype='real' name='[Calculation_2119788065196388352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sqrt(([win_rate]*(1-[win_rate])/[gamesplayed]))' />
      </column>
      <column caption='Upper Error' datatype='real' name='[Calculation_2119788065197101057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[win_rate]+[Calculation_2119788065196388352]' />
      </column>
      <column caption='Lower Error' datatype='real' name='[Calculation_2119788065197174786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[win_rate]-[Calculation_2119788065196388352]' />
      </column>
      <column caption='Win Rate (copy)' datatype='real' name='[Win Rate (copy)_2119788065199370243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[win_rate]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card.csv_7C6049D684014BC5BC67C1787EEBD39C]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Card_costing_ore' name='[Card_costing_ore]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[name]' member='&quot;Archery Range&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Arena&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Arsenal&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Barracks&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Dispensary&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Fortifications&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Haven&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Observatory&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Palace&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Pantheon&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Scientists Guild&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Senate&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Stables&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Statue&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Strategists Guild&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Town Hall&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Workers Guild&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='win_rate_per_card_wonder_3' inline='true' name='federated.1x1rx360ad0yzg1gxg4uh1si6njv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_rate_per_card_wonder_3' name='textscan.023ed2605hd7eg156hdgn18u5q7m'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='win_rate_per_card_wonder_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.023ed2605hd7eg156hdgn18u5q7m' name='win_rate_per_card_wonder_3.csv' table='[win_rate_per_card_wonder_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='win_rate' ordinal='2' />
            <column datatype='real' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[win_rate_per_card_wonder_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[win_rate_per_card_wonder_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate]</local-name>
            <parent-name>[win_rate_per_card_wonder_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[win_rate_per_card_wonder_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='win_rate_per_card_wonder_3.csv' datatype='table' name='[__tableau_internal_object_id__].[win_rate_per_card_wonder_3.csv_521CA0FAC1C6411A9712D2A2C2550BFE]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_pts_per_card_all' inline='true' name='federated.06ym8ld1wvsdb91gm9a8p1rqqsko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_pts_per_card_all' name='textscan.1hk2mxp035fq9316yv7z20dmbx08'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='avg_pts_per_card_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hk2mxp035fq9316yv7z20dmbx08' name='avg_pts_per_card_all.csv' table='[avg_pts_per_card_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='avg_points' ordinal='2' />
            <column datatype='integer' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_pts_per_card_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[avg_pts_per_card_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_points]</local-name>
            <parent-name>[avg_pts_per_card_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[avg_pts_per_card_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_pts_per_card_all.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_pts_per_card_all.csv_579B464FF4E947E6BC4B00BE03DBB79E]' role='measure' type='quantitative' />
      <column caption='Avg Points' datatype='real' name='[avg_points]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avg_pts_per_card_winner' inline='true' name='federated.1cfw4da135wikx1246o3s0963w0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_pts_per_card_winner' name='textscan.00nuewx0d34ajz1ajbba6145vqvx'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files/green' filename='avg_pts_per_card_winner.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00nuewx0d34ajz1ajbba6145vqvx' name='avg_pts_per_card_winner.csv' table='[avg_pts_per_card_winner#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='avg_points' ordinal='2' />
            <column datatype='integer' name='gamesplayed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[avg_pts_per_card_winner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[avg_pts_per_card_winner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_points]</local-name>
            <parent-name>[avg_pts_per_card_winner.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamesplayed]</local-name>
            <parent-name>[avg_pts_per_card_winner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_pts_per_card_winner.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_pts_per_card_winner.csv_FAA919A797F442149EA05E4BF337280A]' role='measure' type='quantitative' />
      <column caption='Avg Points' datatype='real' name='[avg_points]' role='measure' type='quantitative' />
      <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Win_rate_popularity (all)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Win Rate/Popularity Matrix of the Manual Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <text column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average Games Played' label-type='custom' scope='per-table' value='7486' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average win rate' label-type='custom' scope='per-table' value='0.3538' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Good </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>but </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.48380417337258841'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#f17b79' fontname='Nirmala UI' fontsize='18'>Bad and Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23027759784662566'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                      Good   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.4823533775183626'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11979.166666666666'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35468334234649007'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        Bad   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11979.166666666666'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23027759784662566'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity (resources)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Win Rate/Popularity Matrix of the Manual Model (Resources)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;brown&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;grey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <text column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average Games Played' label-type='custom' scope='per-table' value='7486' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average win rate' label-type='custom' scope='per-table' value='0.3538' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]</field>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</field>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</field>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Press&quot;</value>
                <value>&quot;grey&quot;</value>
                <value>9985</value>
                <value>0.34481722583875812</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]</field>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</field>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</field>
                  <field>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lumber Yard&quot;</value>
                <value>&quot;brown&quot;</value>
                <value>10000</value>
                <value>0.34320000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='0.842105' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Good </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>but </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.48380417337258841'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#f17b79' fontname='Nirmala UI' fontsize='18'>Bad and Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23027759784662566'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                      Good   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.4305802809466725'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11979.166666666666'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35283255603215657'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        Bad   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35464591404765544'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11989.583333333334'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.27213812434245488'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity Alexandria'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card_wonder_4' name='federated.1ocnaic1l0yr5b1dno3sy18h9y2k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocnaic1l0yr5b1dno3sy18h9y2k'>
            <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[Exclusions (Name,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Theatre&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;blue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[Exclusions (Name,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[none:type:nk]' />
              <text column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:win_rate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:gamesplayed:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:win_rate:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:win_rate:qk]</rows>
        <cols>[federated.1ocnaic1l0yr5b1dno3sy18h9y2k].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity Babylon'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card_wonder_1' name='federated.17bab9u0y8u5kj1096ar50z23vto' />
          </datasources>
          <datasource-dependencies datasource='federated.17bab9u0y8u5kj1096ar50z23vto'>
            <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17bab9u0y8u5kj1096ar50z23vto].[Exclusions (Name,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Theatre&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;blue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17bab9u0y8u5kj1096ar50z23vto].[Exclusions (Name,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17bab9u0y8u5kj1096ar50z23vto].[none:type:nk]' />
              <text column='[federated.17bab9u0y8u5kj1096ar50z23vto].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17bab9u0y8u5kj1096ar50z23vto].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17bab9u0y8u5kj1096ar50z23vto].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.17bab9u0y8u5kj1096ar50z23vto].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17bab9u0y8u5kj1096ar50z23vto].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17bab9u0y8u5kj1096ar50z23vto].[sum:win_rate:qk]</rows>
        <cols>[federated.17bab9u0y8u5kj1096ar50z23vto].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity Ephesos'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card_wonder_0' name='federated.07rnynb1c1yyx718qjwer17l91vj' />
          </datasources>
          <datasource-dependencies datasource='federated.07rnynb1c1yyx718qjwer17l91vj'>
            <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07rnynb1c1yyx718qjwer17l91vj].[Exclusions (Name,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Theatre&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;blue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07rnynb1c1yyx718qjwer17l91vj].[Exclusions (Name,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07rnynb1c1yyx718qjwer17l91vj].[none:type:nk]' />
              <text column='[federated.07rnynb1c1yyx718qjwer17l91vj].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07rnynb1c1yyx718qjwer17l91vj].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.07rnynb1c1yyx718qjwer17l91vj].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.07rnynb1c1yyx718qjwer17l91vj].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.07rnynb1c1yyx718qjwer17l91vj].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07rnynb1c1yyx718qjwer17l91vj].[sum:win_rate:qk]</rows>
        <cols>[federated.07rnynb1c1yyx718qjwer17l91vj].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity Gizah'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card_wonder_5' name='federated.0tw2h5j056eh4415a61340hva9ey' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw2h5j056eh4415a61340hva9ey'>
            <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw2h5j056eh4415a61340hva9ey].[Exclusions (Name,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Theatre&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;blue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw2h5j056eh4415a61340hva9ey].[Exclusions (Name,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tw2h5j056eh4415a61340hva9ey].[none:type:nk]' />
              <text column='[federated.0tw2h5j056eh4415a61340hva9ey].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tw2h5j056eh4415a61340hva9ey].[sum:win_rate:qk]</rows>
        <cols>[federated.0tw2h5j056eh4415a61340hva9ey].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity Halikarnassos'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card_wonder_3' name='federated.1x1rx360ad0yzg1gxg4uh1si6njv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1rx360ad0yzg1gxg4uh1si6njv'>
            <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[none:type:nk]' />
              <text column='[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[sum:win_rate:qk]</rows>
        <cols>[federated.1x1rx360ad0yzg1gxg4uh1si6njv].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity Rhodos'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card_wonder_5' name='federated.0tw2h5j056eh4415a61340hva9ey' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw2h5j056eh4415a61340hva9ey'>
            <column caption='Gamesplayed' datatype='real' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw2h5j056eh4415a61340hva9ey].[Exclusions (Name,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Theatre&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;blue&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tw2h5j056eh4415a61340hva9ey].[Exclusions (Name,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tw2h5j056eh4415a61340hva9ey].[none:type:nk]' />
              <text column='[federated.0tw2h5j056eh4415a61340hva9ey].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:gamesplayed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:win_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0tw2h5j056eh4415a61340hva9ey].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0tw2h5j056eh4415a61340hva9ey].[sum:win_rate:qk]</rows>
        <cols>[federated.0tw2h5j056eh4415a61340hva9ey].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity blues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Win Rate/Popularity Matrix of the Manual Model (Blue Cards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;blue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <text column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average Games Played' label-type='custom' scope='per-table' value='7486' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average win rate' label-type='custom' scope='per-table' value='0.3538' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Good </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>but </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.48380417337258841'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#f17b79' fontname='Nirmala UI' fontsize='18'>Bad and Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35330209920715805'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23466856091642102'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                      Good   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.4305802809466725'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11979.166666666666'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35283255603215657'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        Bad   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35480378956526865'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11989.583333333334'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23466856091642102'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity greens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Win Rate/Popularity Matrix of the Manual Model (Blue Cards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;green&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <text column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average Games Played' label-type='custom' scope='per-table' value='7486' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average win rate' label-type='custom' scope='per-table' value='0.3538' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Good </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>but </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.48380417337258841'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#f17b79' fontname='Nirmala UI' fontsize='18'>Bad and Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35330209920715805'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23466856091642102'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                      Good   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7500.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.47663920935351139'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11989.583333333334'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35291422066724681'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        Bad   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35480378956526865'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11989.583333333334'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23466856091642102'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity purples'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Win Rate/Popularity Matrix of the Manual Model (Blue Cards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;purple&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <text column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average win rate' label-type='custom' scope='per-table' value='0.3538' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win_rate_popularity yellows'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;yellow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <text column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average Games Played' label-type='custom' scope='per-table' value='7486' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average win rate' label-type='custom' scope='per-table' value='0.3538' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Good </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>but </run>
              <run>&#10;</run>
              <run fontcolor='#c290b4' fontname='Nirmala UI' fontsize='18'>Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.48380417337258841'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7479.1666666666661'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35432064338293362'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;&#10;&#10;&#10;</run>
              <run fontcolor='#f17b79' fontname='Nirmala UI' fontsize='18'>Bad and Unpopular</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35330209920715805'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23466856091642102'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                      Good   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#59a14f' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.4305802809466725'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11979.166666666666'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35283255603215657'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        Bad   </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                        and    </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#c8a73c' fontname='Nirmala UI' fontsize='18'>                                    Popular </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7489.583333333333'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.35480378956526865'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11989.583333333334'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:gamesplayed:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.23466856091642102'>
                  <node-reference>
                    <axis>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='avg_pts_all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average points earned per card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_pts_per_card_all' name='federated.06ym8ld1wvsdb91gm9a8p1rqqsko' />
          </datasources>
          <datasource-dependencies datasource='federated.06ym8ld1wvsdb91gm9a8p1rqqsko'>
            <column caption='Avg Points' datatype='real' name='[avg_points]' role='measure' type='quantitative' />
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_points]' derivation='Sum' name='[sum:avg_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ym8ld1wvsdb91gm9a8p1rqqsko].[none:type:nk]' />
              <text column='[federated.06ym8ld1wvsdb91gm9a8p1rqqsko].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ym8ld1wvsdb91gm9a8p1rqqsko].[sum:avg_points:qk]</rows>
        <cols>[federated.06ym8ld1wvsdb91gm9a8p1rqqsko].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_pts_win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average points earned per card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_pts_per_card_all' name='federated.06ym8ld1wvsdb91gm9a8p1rqqsko' />
            <datasource caption='avg_pts_per_card_winner' name='federated.1cfw4da135wikx1246o3s0963w0c' />
          </datasources>
          <datasource-dependencies datasource='federated.06ym8ld1wvsdb91gm9a8p1rqqsko'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cfw4da135wikx1246o3s0963w0c'>
            <column caption='Avg Points' datatype='real' name='[avg_points]' role='measure' type='quantitative' />
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column-instance column='[avg_points]' derivation='Sum' name='[sum:avg_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gamesplayed]' derivation='Sum' name='[sum:gamesplayed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ym8ld1wvsdb91gm9a8p1rqqsko].[none:type:nk]' />
              <text column='[federated.06ym8ld1wvsdb91gm9a8p1rqqsko].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cfw4da135wikx1246o3s0963w0c].[sum:avg_points:qk]</rows>
        <cols>[federated.1cfw4da135wikx1246o3s0963w0c].[sum:gamesplayed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='win_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='win_rate_per_card' name='federated.0dul13718jqvkl1e3bxyr1sr2cw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul13718jqvkl1e3bxyr1sr2cw2'>
            <column caption='SE' datatype='real' name='[Calculation_2119788065196388352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sqrt(([win_rate]*(1-[win_rate])/[gamesplayed]))' />
            </column>
            <column caption='Upper Error' datatype='real' name='[Calculation_2119788065197101057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[win_rate]+[Calculation_2119788065196388352]' />
            </column>
            <column caption='Lower Error' datatype='real' name='[Calculation_2119788065197174786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[win_rate]-[Calculation_2119788065196388352]' />
            </column>
            <column caption='Win Rate (copy)' datatype='real' name='[Win Rate (copy)_2119788065199370243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[win_rate]' />
            </column>
            <column caption='Gamesplayed' datatype='integer' name='[gamesplayed]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2119788065196388352]' derivation='Sum' name='[sum:Calculation_2119788065196388352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788065197101057]' derivation='Sum' name='[sum:Calculation_2119788065197101057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788065197174786]' derivation='Sum' name='[sum:Calculation_2119788065197174786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate (copy)_2119788065199370243]' derivation='Sum' name='[sum:Win Rate (copy)_2119788065199370243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate]' derivation='Sum' name='[sum:win_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Win Rate' datatype='real' name='[win_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]' direction='ASC' using='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-cell' symmetric='false' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Calculation_2119788065197174786:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Calculation_2119788065197101057:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:type:nk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Calculation_2119788065196388352:qk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Calculation_2119788065197174786:qk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Calculation_2119788065197101057:qk]' />
              <lod column='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Win Rate (copy)_2119788065199370243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:Win Rate (copy)_2119788065199370243:qk] + [federated.0dul13718jqvkl1e3bxyr1sr2cw2].[sum:win_rate:qk])</rows>
        <cols>[federated.0dul13718jqvkl1e3bxyr1sr2cw2].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
