<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;TRUE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='prelim' inline='true' name='federated.17moawe0vwh9x413qucch1rk0rj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prelim' name='textscan.0hp2l9b0eyw65a16t05l906e8tyz'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files' filename='prelim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hp2l9b0eyw65a16t05l906e8tyz' name='prelim.csv' table='[prelim#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='integer' name='points' ordinal='1' />
            <column datatype='integer' name='win' ordinal='2' />
            <column datatype='integer' name='nb_cards_played' ordinal='3' />
            <column datatype='integer' name='nb_card_3rd_age' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[prelim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[prelim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[prelim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_cards_played]</local-name>
            <parent-name>[prelim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_card_3rd_age]</local-name>
            <parent-name>[prelim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Calc' datatype='string' name='[Calculation_1174313620235669504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;(All)&apos; THEN &apos;include&apos;&#13;&#10;&#13;&#10;         ELSEIF [Calculation_1174313620237373441] = TRUE then &apos;include&apos;&#13;&#10;&#13;&#10;         ELSE &apos;exclude&apos;&#13;&#10;&#13;&#10;     END' />
      </column>
      <column caption='Win bool' datatype='boolean' name='[Calculation_1174313620237373441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [win] = 1 THEN TRUE&#13;&#10;ELSEIF [win] = 0 THEN FALSE&#13;&#10;END' />
      </column>
      <column caption='Points win' datatype='integer' name='[Calculation_1174313620238393346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win] = 1 THEN [points]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1174313620247228419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points]' />
      </column>
      <column caption='nbcardplayedbin' datatype='integer' name='[Calculation_1174313620257927172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([nb_cards_played])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Points (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[points]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prelim.csv' datatype='table' name='[__tableau_internal_object_id__].[prelim.csv_A9B675B450144A0B8707BD32D3C7A92D]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;manual&quot;' value='Manual' />
          <alias key='&quot;relative&quot;' value='Relative' />
          <alias key='&quot;standard&quot;' value='Standard' />
        </aliases>
      </column>
      <column caption='Nb Card 3Rd Age' datatype='integer' name='[nb_card_3rd_age]' role='measure' type='quantitative' />
      <column caption='Nb Cards Played' datatype='integer' name='[nb_cards_played]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Loss' />
          <alias key='1' value='Win' />
        </aliases>
      </column>
      <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
      <group name='[Model &amp; Win (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[win]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cards 3rd age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='20'>Number of Cards played in the 3rd Age</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14'>Over 10&apos;000 games of </run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14' italic='true'>SELFPLAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prelim' name='federated.17moawe0vwh9x413qucch1rk0rj0' />
          </datasources>
          <datasource-dependencies datasource='federated.17moawe0vwh9x413qucch1rk0rj0'>
            <column-instance column='[nb_card_3rd_age]' derivation='Count' name='[cnt:nb_card_3rd_age:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;manual&quot;' value='Manual' />
                <alias key='&quot;relative&quot;' value='Relative' />
                <alias key='&quot;standard&quot;' value='Standard' />
              </aliases>
            </column>
            <column caption='Nb Card 3Rd Age' datatype='integer' name='[nb_card_3rd_age]' role='measure' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[nb_card_3rd_age]' derivation='None' name='[none:nb_card_3rd_age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;standard&quot;</bucket>
              <bucket>&quot;relative&quot;</bucket>
              <bucket>&quot;manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nb_card_3rd_age:ok]' />
              <groupfilter function='member' level='[none:nb_card_3rd_age:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</rows>
        <cols>([federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk] / [federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Bahnschrift SemiBold' fontsize='12'>Average: 4.74</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.331873'>
                  <node-reference>
                    <fields>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</field>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;standard&quot;</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6186.0'>
                  <node-reference>
                    <axis>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.802848'>
                  <node-reference>
                    <fields>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</field>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;standard&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5772.9443561208263'>
                  <node-reference>
                    <axis>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Bahnschrift SemiBold' fontsize='12'>Average: 5.50</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.214286'>
                  <node-reference>
                    <fields>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</field>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;manual&quot;</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6186.0'>
                  <node-reference>
                    <axis>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.842857'>
                  <node-reference>
                    <fields>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</field>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;manual&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5831.9819277108427'>
                  <node-reference>
                    <axis>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Bahnschrift SemiBold' fontsize='12'>Average 4.44</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.166484'>
                  <node-reference>
                    <fields>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</field>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;relative&quot;</bucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6166.3306836248012'>
                  <node-reference>
                    <axis>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.943045'>
                  <node-reference>
                    <fields>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</field>
                      <field>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:nb_card_3rd_age:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;relative&quot;</bucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5831.9523052464228'>
                  <node-reference>
                    <axis>[federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:nb_card_3rd_age:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cards 3rd age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='20'>Number of Cards played in the 3rd Age</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14'>Over 10&apos;000 games of </run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14' italic='true'>SELFPLAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prelim' name='federated.17moawe0vwh9x413qucch1rk0rj0' />
          </datasources>
          <datasource-dependencies datasource='federated.17moawe0vwh9x413qucch1rk0rj0'>
            <column-instance column='[points]' derivation='Avg' name='[avg:points:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;manual&quot;' value='Manual' />
                <alias key='&quot;relative&quot;' value='Relative' />
                <alias key='&quot;standard&quot;' value='Standard' />
              </aliases>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;standard&quot;</bucket>
              <bucket>&quot;relative&quot;</bucket>
              <bucket>&quot;manual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17moawe0vwh9x413qucch1rk0rj0].[avg:points:qk]</rows>
        <cols>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='points distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='20'>Points Distribution by Model</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14'>Over 10&apos;000 games of </run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14' italic='true'>SELFPLAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prelim' name='federated.17moawe0vwh9x413qucch1rk0rj0' />
          </datasources>
          <datasource-dependencies datasource='federated.17moawe0vwh9x413qucch1rk0rj0'>
            <column caption='Points win' datatype='integer' name='[Calculation_1174313620238393346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win] = 1 THEN [points]&#13;&#10;END' />
            </column>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;manual&quot;' value='Manual' />
                <alias key='&quot;relative&quot;' value='Relative' />
                <alias key='&quot;standard&quot;' value='Standard' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1174313620238393346]' derivation='None' name='[none:Calculation_1174313620238393346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Win' datatype='integer' name='[win]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Loss' />
                <alias key='1' value='Win' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;standard&quot;</bucket>
              <bucket>&quot;relative&quot;</bucket>
              <bucket>&quot;manual&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17moawe0vwh9x413qucch1rk0rj0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:points:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='50' scope='per-cell' tooltip-type='none' value-column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:points:qk]' z-order='1' />
            <reference-line axis-column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:Calculation_1174313620238393346:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:Calculation_1174313620238393346:qk]' z-order='2' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk]' />
              <color column='[federated.17moawe0vwh9x413qucch1rk0rj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17moawe0vwh9x413qucch1rk0rj0].[none:Calculation_1174313620238393346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17moawe0vwh9x413qucch1rk0rj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17moawe0vwh9x413qucch1rk0rj0].[none:model:nk] * [federated.17moawe0vwh9x413qucch1rk0rj0].[cnt:points:qk])</rows>
        <cols>([federated.17moawe0vwh9x413qucch1rk0rj0].[none:points:qk] + [federated.17moawe0vwh9x413qucch1rk0rj0].[none:Calculation_1174313620238393346:qk])</cols>
        <show-full-range>
          <column>[federated.17moawe0vwh9x413qucch1rk0rj0].[none:Points (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='points distribution' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cards 3rd age' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
