<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='versus' inline='true' name='federated.0pq0o7h1mwnwzj1cbvyri07e95t7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='versus' name='textscan.0nu1tbj0xfq9aw1gbeijj02hczdx'>
            <connection class='textscan' directory='C:/Users/jakot/Desktop/Bachelor project/SIMPLE/app/analysis_files' filename='versus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nu1tbj0xfq9aw1gbeijj02hczdx' name='versus.csv' table='[versus#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='model' ordinal='0' />
            <column datatype='integer' name='points' ordinal='1' />
            <column datatype='integer' name='win' ordinal='2' />
            <column datatype='integer' name='nb_cards_played' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[versus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[versus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win]</local-name>
            <parent-name>[versus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nb_cards_played]</local-name>
            <parent-name>[versus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='points win' datatype='integer' name='[Calculation_1856327489092354048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [win] == 1 THEN [points]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='versus.csv' datatype='table' name='[__tableau_internal_object_id__].[versus.csv_513D596CD4004A2FB8835D8D20F68856]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[model]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Standard' />
          <alias key='1' value='Relative' />
          <alias key='2' value='Manual' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[win]' role='dimension' type='ordinal' />
      <column-instance column='[model]' derivation='None' name='[none:model:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='20'>Points Distribution by Model</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14'>Over 10&apos;000 games of </run>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold' fontsize='14' italic='true'>SELFPLAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='versus' name='federated.0pq0o7h1mwnwzj1cbvyri07e95t7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pq0o7h1mwnwzj1cbvyri07e95t7'>
            <column caption='points win' datatype='integer' name='[Calculation_1856327489092354048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [win] == 1 THEN [points]&#13;&#10;END' />
            </column>
            <column-instance column='[points]' derivation='Count' name='[cnt:points:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[model]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Standard' />
                <alias key='1' value='Relative' />
                <alias key='2' value='Manual' />
              </aliases>
            </column>
            <column-instance column='[model]' derivation='None' name='[none:model:ok]' pivot='key' type='ordinal' />
            <column-instance column='[points]' derivation='None' name='[none:points:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856327489092354048]' derivation='Sum' name='[sum:Calculation_1856327489092354048:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[win]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:model:ok]' />
              <color column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:points:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:points:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[sum:Calculation_1856327489092354048:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[sum:Calculation_1856327489092354048:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:model:ok]' />
              <color column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[sum:Calculation_1856327489092354048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:model:ok]' />
              <color column='[federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:model:ok] * [federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[cnt:points:qk])</rows>
        <cols>([federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[none:points:qk] + [federated.0pq0o7h1mwnwzj1cbvyri07e95t7].[sum:Calculation_1856327489092354048:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
